SampleData/type=javax.sql.DataSource
SampleData/driver=org.h2.Driver
SampleData/url=jdbc:h2:file:samples/db/sampledb;IFEXISTS=TRUE
SampleData/user=PENTAHO_USER
SampleData/password=PASSWORD
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=

mysqlLocal/type=javax.sql.DataSource
mysqlLocal/driver=com.mysql.jdbc.Driver
mysqlLocal/url=jdbc:mysql://127.0.0.1:3306/mysql_local?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysqlLocal/user=root
mysqlLocal/password=123456

yshjDev/type=javax.sql.DataSource
yshjDev/driver=com.mysql.jdbc.Driver
yshjDev/url=jdbc:mysql://10.28.100.23:53306/guiyang_yshj_dev?useUnicode=true&characterEncoding=UTF-8
yshjDev/user=guiyang_yshj_dev
yshjDev/password=2pr2RoV6BlhFFNofm4ig


tongren/type=javax.sql.DataSource
tongren/driver=com.mysql.jdbc.Driver
tongren/url=jdbc:mysql://10.28.100.23:53306/guiyang_yshj_dev_test?useUnicode=true&characterEncoding=UTF-8
tongren/user=guiyang_yshj_dev_test
tongren/password=6flERFwaWvxw8HZBRE2b

redDataPublicity/type=javax.sql.DataSource
redDataPublicity/driver=com.mysql.jdbc.Driver
redDataPublicity/url=jdbc:mysql://192.168.81.143:3306/reddata_publicity?useUnicode=true&characterEncoding=UTF-8
redDataPublicity/user=root
redDataPublicity/password=uat@2017bbd


redDataAbnormal/type=javax.sql.DataSource
redDataAbnormal/driver=com.mysql.jdbc.Driver
redDataAbnormal/url=jdbc:mysql://192.168.81.143:3306/reddata_abnormal?useUnicode=true&characterEncoding=UTF-8
redDataAbnormal/user=root
redDataAbnormal/password=uat@2017bbd

redDataOpinion/type=javax.sql.DataSource
redDataOpinion/driver=com.mysql.jdbc.Driver
redDataOpinion/url=jdbc:mysql://192.168.81.143:3306/reddata_opinion?useUnicode=true&characterEncoding=UTF-8
redDataOpinion/user=root
redDataOpinion/password=uat@2017bbd

redDataProtection/type=javax.sql.DataSource
redDataProtection/driver=com.mysql.jdbc.Driver
redDataProtection/url=jdbc:mysql://192.168.81.143:3306/reddata_protection?useUnicode=true&characterEncoding=UTF-8
redDataProtection/user=root
redDataProtection/password=uat@2017bbd

redDataShilian/type=javax.sql.DataSource
redDataShilian/driver=com.mysql.jdbc.Driver
redDataShilian/url=jdbc:mysql://192.168.81.143:3306/reddata_shilian?useUnicode=true&characterEncoding=UTF-8
redDataShilian/user=root
redDataShilian/password=uat@2017bbd

redDataODSGYGS/type=javax.sql.DataSource
redDataODSGYGS/driver=com.mysql.jdbc.Driver
redDataODSGYGS/url=jdbc:mysql://192.168.81.143:3306/ods_gygs?useUnicode=true&characterEncoding=UTF-8
redDataODSGYGS/user=root
redDataODSGYGS/password=uat@2017bbd

redDataODSPUB/type=javax.sql.DataSource
redDataODSPUB/driver=com.mysql.jdbc.Driver
redDataODSPUB/url=jdbc:mysql://192.168.81.143:3306/ods_pub?useUnicode=true&characterEncoding=UTF-8
redDataODSPUB/user=root
redDataODSPUB/password=uat@2017bbd

redDataODSDSJ/type=javax.sql.DataSource
redDataODSDSJ/driver=com.mysql.jdbc.Driver
redDataODSDSJ/url=jdbc:mysql://192.168.81.143:3306/ods_dsj?useUnicode=true&characterEncoding=UTF-8
redDataODSDSJ/user=root
redDataODSDSJ/password=uat@2017bbd

redDataODSBBD/type=javax.sql.DataSource
redDataODSBBD/driver=com.mysql.jdbc.Driver
redDataODSBBD/url=jdbc:mysql://192.168.81.143:3306/ods_bbd?useUnicode=true&characterEncoding=UTF-8
redDataODSBBD/user=root
redDataODSBBD/password=uat@2017bbd

redDataRestrict/type=javax.sql.DataSource
redDataRestrict/driver=com.mysql.jdbc.Driver
redDataRestrict/url=jdbc:mysql://192.168.81.143:3306/reddata_restrict?useUnicode=true&characterEncoding=UTF-8
redDataRestrict/user=root
redDataRestrict/password=uat@2017bbd

# blockdata
blockdataJndi/type=javax.sql.DataSource
blockdataJndi/driver=oracle.jdbc.driver.OracleDriver
blockdataJndi/url=jdbc:oracle:thin:@192.168.2.63:1521/BLOCKDATA
blockdataJndi/user=blockdata
blockdataJndi/password=blockdata

hive/type=javax.sql.DataSource
hive/driver=org.apache.hive.jdbc.HiveDriver
hive/url=jdbc:hive2://10.28.103.33:10000/prod_reddata_opinion
hive/user=hive
hive/password=

#blockdata
config/type=javax.sql.DataSource
config/driver=com.mysql.jdbc.Driver
config/url=jdbc:mysql://10.28.100.71:3306/blockdata_app_test?useUnicode=true&characterEncoding=UTF-8
config/user=root
config/password=dev@2017bbd